* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    background-color: #F5F5F5;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 1180px;
    margin: 0 auto;
}

.main-wrapper > div:first-child {
    display: flex;
    justify-content: center;
    padding: 5% 0 5% 0;
}

.main-wrapper > div:first-child > p:first-child {
    font-family: "Montserrat-Regular", sans-serif;
    font-size: 32pt;
}

.cards {
    display: flex;
    background-color: #EEEEEE;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    border-radius: 30px;
    margin: 0 0 5% 0;
}

.image-container {
    background: url("../img/mars-back.png") no-repeat;
    width: 100%;
    margin: 1% 0;
    border-radius: 5px;
}

.image-container > .img {
    display: none;
}

.image-container > div {
    display: flex;
    flex-direction: column;
    width: 80px;
    gap: 5px;
    padding: 5px 5px;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 25% 0;
}

.text-container {
    width: 100%;
    display: flex;
    justify-content: center;
    border-right: 1px solid black;
}

.text-container > p {
    font-size: 14pt;
}

.price-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 110px;
}

.price-container > p {
    font-family: "Roboto-Regular", sans-serif;
    font-size: 14pt;
}

.price-container > a {
    font-size: 14pt;
    border: 1px solid red;
    border-radius: 30px;
    margin: 2% 0 0 0;
    padding: 3% 7%;
    text-align: center;
}

.forms {
    margin: 0 auto;
    width: 80%;
    border-radius: 30px;
    background-color: #ffffff;
    padding: 5% 0 5% 0;
}

.forms > form > div:first-child {
    display: flex;
    justify-content: space-between;
    background: url("../img/form-img.png") no-repeat;
}

.forms > form > div:first-child > div {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    gap: 50px;
}

.forms > form > div:first-child > div > input {
    border-radius: 5px;
    height: 10%;
}

.forms > form > div:first-child > div > input::placeholder {
    padding: 0 0 0 5%;
}

.forms > form > div:first-child > div > input {
    border-radius: 5px;
    width: 100%;
}

.forms > form > div:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}

.forms > form > div:last-child > a {
    font-size: 14pt;
    border: 1px solid red;
    border-radius: 30px;
    padding: 3% 7%;
    text-align: center;
}

@media (max-width: 1150px) {
    .image-container > div {
        display: none;
    }

    .cards {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 60vw;
    }

    .image-container {
        display: flex;
        height: 60vh;
        width: 50vw;
    }

    .text-container {
        width: 100%;
        display: flex;
        justify-content: center;
        border-right: none;
        padding: 0 0 5% 0;
        border-bottom: 1px solid black;
    }

    .price-container {
        gap: 0;
    }

    .forms > form > div > div:last-child {
        display: none;
    }

    .forms > form > div:first-child > div {
        width: 100%;
    }

    .forms > form > div:first-child > div > input {
        border-radius: 5px;
        height: 10%;
        width: 50%;
        margin: 0 auto;
        padding: 2%;
    }

    .forms > form > div:last-child > p {
        font-size: 12pt;
    }
}

@media (max-width: 700px) {
    .forms > form > div:last-child > p {
        font-size: 10pt;
    }

    .image-container > div {
        display: none;
    }
}
